<!DOCTYPE html>
<html>
	<head>
		<style>

			p.one {
				border-style: solid;
				border-width: 5px;
				border-color: red;
			}

			p.two {
				border-style: solid;
				border-width: medium;
				border-color: #98bf21;
			}

			p.three {
				border-style: solid;
				border-width: 1px;
			}

			p.four {
				border-top-style: dotted;
				border-right-style: solid;
				border-bottom-style: dotted;
				border-left-style: solid;
			}

			p.five {
				border-top-style: dotted;
				border-right-style: solid;
				border-bottom-style: double;
				border-left-style: dashed;
			}
		</style>
	</head>

	<body>

		<p class="one">
			Some text
		</p>

		<p class="two">
			Some text
		</p>

		<p class="three">
			Some text
		</p>

		<p>
			<b>Note:</b> The "border-width" property only works if you set the borders first with the "border-style" property.
		</p>

		<p class="four">
			2 different border styles
		</p>

		<p class="five">
			I don't what this going to look like
		</p>
	</body>
</html>
