<!DOCTYPE html>
<html>
	<head>
		<title>
			rdripley.com
		</title>

		<style>
			html {
				min-height: 100%;
				width: auto;
			}

			body {
				width: auto;
				min-height: 100%;
				margin: 0;
				min-width: 100%;
			}

			.container {
				min-width: 600px;
				width: 600px;
				margin: 0 auto;
			}
			nav.facebook {
				border: 1px solid #8AC007;
				background-color: darkblue;
				color: #FFFFFF;
			}

			section.main section {
				float: left;
			}

			section.sidebar {
				text-align: center;
				width: 100px;
				min-height: 350px;
				margin: auto;
				background-color: lightblue;
			}

			section.content {
				text-align: center;
				width: 400px;
			}

			section.ads {
				width: 100px;
				height: 100%;
				text-align: center;
				background-color: lightblue;
			}

			div.chatbox {
				position: fixed;
				bottom: 0;
				right: 0;
				width: 200px;
				padding: 15px;
				border: 1px inset grey;
				text-align: center;
				background-color: lightgrey;
			}

			.floating-box {
				position: relative;
				display: inline-block;
				width: 150px;
				height: 75px;
				margin: 10px;
				border: 1px solid lightgrey;
				background-color: #FFFFFF;
			}

			.floating-box2 {
				position: relative;
				display: inline-block;
				width: 150px;
				height: 75px;
				margin: 10px;
				border: 1px solid lightgrey;
				background-color: #FFFFFF;
			}

			.clearfix {
				overflow: auto;
			}

			.menu {
				list-style-type: none;
				padding: 0;
				margin: 0;
				display: inline-block;
				float: right;
			}

			.menu li {
				display: inline-block;
				background-color: grey;
				padding: 5px;
			}

			.menu li a{
				color: white;
			}
		</style>

		<script src="https://code.jquery.com/jquery-2.1.4.min.js">
		</script>
	</head>

	<body>
		<div class="container">
			<nav class="facebook clearfix">
				<span onclick="javascript:alert('hi')">rdripley.com</span>
				<ul class="menu">
					<li>
						<a target="_blank" href="/default.asp">
								Home
					</a></li>
					<li>
						<a target="_blank" href="default.asp">
								CSS
					</a></li>
					<li>
						<a target="_blank" href="default.asp">
								HTML
					</a></li>
					<li>
						<a target="_blank" href="default.asp">
								JavaScript
					</a></li>
				</ul>
			</nav>

			<section class="main clearfix">

				<section class="sidebar">
					<span>Sidebar</span>
				</section>
		
				<section class="content clearfix">
					<span>Content</span>

					<div class="floating-box">
						This is a status box
					</div>

					<div class="floating-box2">
						This is a status box
					</div>
				</section>
			
				<section class="ads">
					<span>Ads</span>
				</section>
			</section>

			<div class="chatbox">
				<span>Chatbox</span>
			</div>
		</div>		
	</body>
</html>