<!-- Ask Paul about the "float" function and why certain things get moved where they are. Also, why div1 won't fit even with overflow:auto but the picture will-->
<!DOCTYPE html>
<html>
	<head>
		<style>

			img {
				float:right;
				margin: 0 0 10px 10px;
			}

			.div1 {
				float: left;
				width: 100px;
				height: 50px;
				margin: 10px;
				border: 3px solid #8AC007;
			}

			.div2 {
					border: 1px solid red;
			}

			.div3 {
					float: left;
					width: 100px;
					height: 50px;
					margin: 10px;
					border: 3px solid #8AC007;
			}

			.div4 {
					border: 1px solid red;
					clear: left;
			}

			.img1 {
				float: right;
			}

			.clearfix {
				border: 3px solid #8AC007;
				overflow: auto;
			}
		</style>
	</head>

	<body>
		<p>
			In this example, the image will float to the right in the paragraph, and the text in the paragraph will wrap around the image.
		</p>

		<p><img src="/coding practice/CSS Practice/jesus.jpg" width="100" height="140">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
		</p>

		<h2>
			Without clear
		</h2>

		<div class="div1">
			div1
		</div>

		<div class="div2">
			div2 - Notice that the div2 element is after div1, in the HTML code. However, since div 1 is floated to the left, this happens: the text in div2 is floated around div1, and div2 surrounds the whole thing.
		</div>

		<div class="div3">
			div3
		</div>

		<div class="div4">
			div4 - using clear moves div4 down below the floated div3. The value "left" clears elements floated to the left. You can also clear "right" and "both".
		</div>

		<div class="clearfix"><img class="img1" src="/coding practice/CSS Practice/jesus.jpg" width="100" height="140">
			Lorem ipsum dolor sit amet, consectetur adipiscing elet. Phasellus imperdiet, nulla et dictum interdum...
		</div>
	</body>
</html>
